<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="google-site-verification" content="N1uijOoObwm3HVceBEbdmScD-xE8zj12uaV3YvrW26o" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/assets/favicon.ico">

    <title>Precede</title>

    <!-- Bootstrap core CSS -->
    <link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- font awesome -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    
    <!-- Custom styles -->
    <link href="/assets/css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
   <div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Precede</a>
        </div>
        <div id="main-nav" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/features.html">Features</a></li>
            <li><a href="/contact-us.php">Contact Us</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div> 

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Safety in your compliance</h1>
        <p>Precede is a workflow management tool that assists you in meeting your compliance obligations. We developed Precede to make your life easier. No more inconsistent work practices. No more written policies that nobody reads and that go out of date. We distil the essential requirements and translate them into workflows. Use the workflows and you’ll be well on your way to being compliant.</p>

        <p>
          <a href='/contact-us.php' class="btn btn-primary btn-lg" role="button">Get started &raquo;</a>
        </p>
      </div>
    </div>

    <div class="container">
      ## CONTENT MARKER ##
      <hr>

      <footer>
        <p>&copy; Precede 2014</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>

    <script>
      $('#main-nav a').each(function(i,a) {
        var menuHref = $(a).attr('href');
        var path = location.pathname;
        console.log(path);
        if (path == "/index.html") {
          path = "/";
        }

        if ($(a).attr('href') == path) {
          $(a).parent().addClass("active");
        } else {
          $(a).parent().removeClass("active");
        }
      });

      // add the contact email wherever it's required
      var addr = "contact";
      addr += String.fromCharCode(16 + 16 * 3);
      addr += "precede.eu";
      $(".contact-email").text(addr);
      $(".contact-email").attr("href", "mailto:" + addr);
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48707651-1', 'precede.eu');
      ga('send', 'pageview');

    </script>
  </body>
</html>
